#Development Database Connection Information
#jdbc.dev.driverClass=org.mariadb.jdbc.Driver
#jdbc.dev.url=jdbc:mariadb://localhost:3306/hunasys
#jdbc.dev.username=hunasys
#jdbc.dev.password=chahs52079!!

jdbc.dev.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.dev.url=jdbc:log4jdbc:mariadb://localhost:3306/hunasys
jdbc.dev.username=hunasys
jdbc.dev.password=chahs52079!!



#Operational Database Connection Information
#jdbc.real.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.real.url=jdbc:log4jdbc:oracle:thin:@//imisv5.iae.re.kr:1521/orcl
#jdbc.real.username=imisu5
#jdbc.real.password=rhrldnjs2015~1234qwer